DEBUG=1
SECRET_KEY=REPLACEME
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
DJANGO_MANAGEPY_MIGRATE=1
DJANGO_MANAGEPY_COLLECTSTATIC=1
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=oktaparty
SQL_USER=oktaparty
SQL_PASSWORD=SuperS3cure123
SQL_HOST=db
SQL_PORT=3306
SQL_CONN_MAX_AGE=30
ALLOW_ADMIN_RESET=0
ALLOW_USER_RESET=0
OKTA_URL=REPLACEME.okta.com
OKTA_TOKEN=REPLACEME